apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::171158355419:role/eksctl-simple-jwt-api-nodegroup-ng-NodeInstanceRole-dq9noMfHCDKl
      username: build
kind: ConfigMap
metadata:
  creationTimestamp: "2024-06-08T09:50:02Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1389"
  uid: 0d026970-a75d-4115-b2e5-d57c94bb4b66
